 Anopheles_albimanus,7167
 Anopheles_atroparvus,41427
 Anopheles_culicifacies,139723
 Anopheles_darlingi,43151
 Anopheles_epiroticus,199890
 Anopheles_farauti,69004
 Anopheles_funestus,62324
 Anopheles_gambiae,7165
 Anopheles_maculatus,74869
 Anopheles_minimus,112268
 Anopheles_sinensis,74873
 Anopheles_stephensi,30069
 Aedes_aegypti,7159
 Aedes_albopictus,7160
 Belgica_antarctica,315563
 Clunio_marinus,568069
 Culex_quinquefasciatus,7176
 Lutzomyia_longipalpis,7200
 Mayetiola_destructor,39758
 Phlebotomus_papatasi,29031
 Polypedilum_nubifer,54969
 Polypedilum_vanderplanki,319348
 Drosophila_ananassae,7217
 Drosophila_biarmipes,125945
 Drosophila_bipectinata,42026
 Drosophila_busckii,30019
 Drosophila_elegans,30023
 Drosophila_erecta,7220
 Drosophila_eugracilis,29029
 Drosophila_ficusphila,30025
 Drosophila_grimshawi,7222
 Drosophila_hydei,7224
 Drosophila_melanogaster,7227
 Drosophila_mojavensis,7230
 Drosophila_obscura,7282
 Drosophila_pseudoobscura,7237
 Drosophila_rhopaloa,1041015
 Drosophila_serrata,7274
 Drosophila_takahashii,29030
 Drosophila_virilis,7244
 Drosophila_willistoni,7260
 Drosophila_yakuba,7245
 Aethina_tumida,116153
 Agrilus_planipennis,224129
 Anoplophora_glabripennis,217634
 Dendroctonus_ponderosae,77166
 Leptinotarsa_decemlineata,7539
 Nicrophorus_vespilloides,110193
 Onthophagus_taurus,166361
 Tribolium_castaneum,7070
 Danaus_plexippus,13037
 Melitaea_cinxia,113334
 Papilio_glaucus,45779
 Papilio_polytes,76194
 Papilio_xuthus,66420
 Pieris_rapae,64459
 Glossina_austeni,7395
 Glossina_brevipalpis,37001
 Glossina_morsitans,7394
 Acromyrmex_echinatior,103372
 Acyrthosiphon_pisum,7029
 Amyelois_transitella,680683
 Aphis_glycines,307491
 Apis_mellifera,7460
 Athalia_rosae,37344
 Atta_colombica,520822
 Bactrocera_latifrons,174628
 Bactrocera_oleae,104688
 Bemisia_tabaci,7038
 Blattella_germanica,6973
 Bombus_impatiens,132113
 Bombyx_mori,7091
 Calopteryx_splendens,52612
 Campodea_augens,438502
 Camponotus_floridanus,104421
 Cardiocondyla_obscurior,286306
 Cephus_cinctus,211228
 Ceratina_calcarata,156304
 Ceratitis_capitata,7213
 Ceratosolen_solmsi_marchali,326594
 Chilo_suppressalis,168631
 Cimex_lectularius,79782
 Copidosoma_floridanum,29053
 Cyphomyrmex_costatus,456900
 Diachasma_alloeum,454923
 Diaphorina_citri,121845
 Dinoponera_quadriceps,609295
 Diuraphis_noxia,143948
 Dufourea_novaeangliae,178035
 Ephemera_danica,1049336
 Eufriesea_mexicana,516756
 Euglossa_dilemma,1507135
 Folsomia_candida,158441
 Fopius_arisanus,64838
 Frankliniella_occidentalis,133901
 Galloisiana_yuasai,378494
 Gerris_buenoi,56086
 Habropoda_laboriosa,597456
 Halyomorpha_halys,286706
 Harpegnathos_saltator,610380
 Helicoverpa_armigera,29058
 Homalodisca_vitripennis,197043
 Ladona_fulva,123851
 Lasioglossum_albipes,88501
 Lasius_niger,67767
 Limnephilus_lunatus,1218281
 Linepithema_humile,83485
 Locusta_migratoria,7004
 Lucilia_cuprina,7375
 Macrocentrus_cingulum,535359
 Manduca_sexta,7130
 Megachile_rotundata,143995
 Melipona_quadrifasciata,166423
 Mengenilla_moldrzyki,1155016
 Microplitis_demolitor,69319
 Monomorium_pharaonis,307658
 Musca_domestica,7370
 Myzus_cerasi,93721
 Myzus_persicae,13164
 Nasonia_vitripennis,7425
 Neodiprion_lecontei,441921
 Nilaparvata_lugens,108931
 Oncopeltus_fasciatus,7536
 Ooceraea_biroi,2015173
 Operophtera_brumata,104452
 Orchesella_cincta,48709
 Orussus_abietinus,222816
 Pachypsylla_venusta,38123
 Pediculus_humanus,121225
 Plutella_xylostella,51655
 Pogonomyrmex_barbatus,144034
 Polistes_canadensis,91411
 Pseudomyrmex_gracilis,219809
 Rhagoletis_zephyria,28612
 Rhodnius_prolixus,13249
 Rhopalosiphum_padi,40932
 Solenopsis_invicta,13686
 Spodoptera_litura,69820
 Stomoxys_calcitrans,35570
 Trachymyrmex_septentrionalis,34720
 Trichogramma_pretiosum,7493
 Vollenhovia_emeryi,411798
 Wasmannia_auropunctata,64793
 Zeugodacus_cucurbitae,28588
 Zootermopsis_nevadensis,136037
 Galendromus_occidentalis,34638
 Ixodes_scapularis,6945
 Sarcoptes_scabiei,52283
 Tetranychus_urticae,32264
 Tropilaelaps_mercedesae,418985
 Varroa_jacobsoni,62625
 Daphnia_magna,35525
 Daphnia_pulex,6669
 Eurytemora_affinis,88015
 Hyalella_azteca,294128
 Lepeophtheirus_salmonis,72036
 Tigriopus_californicus,6832
 Parasteatoda_tepidariorum,114398
 Stegodyphus_mimosarum,407821
 Centruroides_sculpturatus,218467
 Limulus_polyphemus,6850
 Strigamia_maritima,126957
 Glossina_palpalis,7397
 Anopheles_christyi,43041
 Heliconius_erato_lativitta,246812
 Heliconius_melpomene,34740
 Oryctes_borbonicus,1629725
 Catajapyx_aquilonaris,438503
 Euroglyphus_maynei,6958
 Anopheles_dirus,7168
