Anopheles_gambiae,7165
Drosophila_melanogaster,7227
Agrilus_planipennis,224129
Tribolium_castaneum,7070
Danaus_plexippus,13037
Glossina_morsitans,7394
Acromyrmex_echinatior,103372
Apis_mellifera,7460
Calopteryx_splendens,52612
Habropoda_laboriosa,597456
Locusta_migratoria,7004
Manduca_sexta,7130
Megachile_rotundata,143995
Musca_domestica,7370
Myzus_persicae,13164
Pediculus_humanus,121225
Ixodes_scapularis,6945
Daphnia_pulex,6669
Centruroides_sculpturatus,218467
Strigamia_maritima,126957
