Drosophila_ananassae,7217
Drosophila_biarmipes,125945
Drosophila_bipectinata,42026
Drosophila_busckii,30019
Drosophila_elegans,30023
Drosophila_erecta,7220
Drosophila_eugracilis,29029
Drosophila_ficusphila,30025
Drosophila_grimshawi,7222
Drosophila_hydei,7224
Drosophila_melanogaster,7227
Drosophila_mojavensis,7230
Drosophila_obscura,7282
Drosophila_pseudoobscura,7237
Drosophila_rhopaloa,1041015
Drosophila_serrata,7274
Drosophila_takahashii,29030
Drosophila_virilis,7244
Drosophila_willistoni,7260
Drosophila_yakuba,7245
